{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "cSpell.words": [
    "adipiscing",
    "Aliquam",
    "aliquet",
    "amet",
    "Belo",
    "Cadastrar",
    "Concordo",
    "conta",
    "Curabitur",
    "Digite",
    "elit",
    "euismod",
    "Homeet",
    "Horizonte",
    "interdum",
    "mjustify",
    "mocados",
    "Novamente",
    "nunc",
    "orci",
    "passar",
    "passwordagain",
    "Política",
    "possui",
    "Privacidade",
    "Senha",
    "Sobrenome",
    "Termos",
    "teste",
    "Uberaba",
    "ultricies",
    "urna",
    "Você"
  ]
}
